<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:orientation="horizontal">

	<ImageView
		android:layout_height="54dp"
		android:layout_width="54dp"
		android:id="@+id/artistlistitem_imageView_thumb"
		android:src="@drawable/ic_launcher"
		android:layout_gravity="center_vertical"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:paddingLeft="16dp"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Artist"
			android:id="@+id/artistlistitem_textView_title"
			android:textStyle="bold"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="songs - albums"
				android:layout_weight="1.0"
				android:maxLines="1"
				android:ellipsize="marquee"
				android:id="@+id/artistlistitem_textView_discs_songs"/>

		</LinearLayout>

	</LinearLayout>

	<ImageButton
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_action_overflow"
		android:layout_gravity="center_vertical"
		android:id="@+id/artistlistitem_imageButton_menu"/>

</LinearLayout>

